{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "release",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}/build/release"
            },
            "args": [
                "GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'",
                "USE_CCACHE=TRUE",
                "-j8",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            // Use the standard MS compiler pattern to detect errors, warnings and infos
            "problemMatcher": "$msCompile"
        }
        ,
        {
            "label": "debug",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}/build/debug"
            },
            "args": [
                "GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'",
                "USE_CCACHE=TRUE",
                "-j8",
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            // Use the standard MS compiler pattern to detect errors, warnings and infos
            "problemMatcher": "$msCompile"
        }
    ]
}